<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>数量加减控制-jQuery</title>
    <style>
        h4{
            font-size: 18px;
            text-align: center;
        }
        /* Spinner */
        .form-spinner{
            width:170px;
            margin: 20px auto;
        }
        .form-spinner .ui-widget-content{
            border:1px solid #ccc;
            border-radius:4px;
            max-width:inherit;
            position:relative;
            display:inline-block;
        }
        .form-spinner .mynum-input{
            background-color:transparent;
            border: medium none;
            padding:6px;
            width:90%;
            height:20px;
            box-shadow:none;
            vertical-align: middle;
        }
        .ui-spinner-button {
            cursor:pointer;
            display:inline-block;
            font-size:0.7em;
            height: 50%;
            line-height:16px;
            overflow: hidden;
            position: absolute;
            right: 0;
            text-align: center;
            vertical-align:middle;
            width: 16px;
        }
        .mynum-up,.mynum-down{
            border-left:1px solid #ccc;
            background-color: #e6e6e6;
            background-repeat: no-repeat;
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
            background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
            background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
            background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
            background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
            background-image: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
        }
        .mynum-up{
            top:0px;
            border-radius:0 4px 0 0;
        }
        .mynum-down{
            bottom:0px;
            border-radius:0 0 4px 0;
        }
        .ui-state-hover{
            color: #28b779;
            background-color:#e6e6e6;
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#eeeeee), color-stop(25%, #eeeeee), to(#e6e6e6));
            background-image: -webkit-linear-gradient(#eeeeee, #eeeeee 25%, #e6e6e6);
            background-image: -moz-linear-gradient(top, #eeeeee, #eeeeee 25%, #e6e6e6);
            background-image: -ms-linear-gradient(#eeeeee, #eeeeee 25%, #e6e6e6);
            background-image: -o-linear-gradient(#eeeeee, #eeeeee 25%, #e6e6e6);
            background-image: linear-gradient(#eeeeee, #eeeeee 25%, #e6e6e6);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#e6e6e6', GradientType=0);
        }

    </style>
</head>
<body>
<h4>jQuery-数量加减控制效果</h4>
<div class="form-spinner">
    <span class="ui-widget-content">
        <input name="value" class="mynum-input" type="text" value=""/>
        <a class="ui-spinner-button mynum-up"> <span class="ui-icon">▲</span> </a>
        <a class="ui-spinner-button mynum-down"> <span class="ui-icon">▼</span> </a>
    </span>
</div>
<script type="text/javascript" src="jquery.min.js"></script>
<script>
    $(function () {
        $(".mynum-up").click(function(){
            var value = $(".mynum-input").val();
            if(isNaN(value) || $.trim(value)==""){
                $(".mynum-input").val("0");
            } else {
                var num = parseInt(value)+1;
                $(".mynum-input").val(num);
            }
        });
        $(".mynum-down").click(function(){
            var value = $(".mynum-input").val();
            if(isNaN(value) || $.trim(value)==""){
                $(".mynum-input").val("0");
            } else {
                var num = parseInt(value)-1;
                $(".mynum-input").val(num);
            }
        });
        $(".mynum-up,.mynum-down").hover(function(){
            $(this).addClass("ui-state-hover");
        },function(){
            $(this).removeClass("ui-state-hover");
        })
    })
</script>
</body>
</html>